root
admin
Administrador
Administrator
user
user1
1234
12345
123456
1234567
12345678
87654321
admini
password
password1
p4ssw0rd
anonymous
Admin12345
usuario
supervisor
admin1234
4321
696969
abc123
master
111111
0000
00000
000000
0000000
00000000
2000
test
access
123456789
654321
123123
soporte
support
666666
P@ssw0rd00
P@ssw0rd01
P@ssw0rd02
P@ssw0rd03
P@ssw0rd
P@ssw0rd0
P@ssw0rd1
P@ssw0rd2
P@ssw0rd3
passw0rd
internet
mysql
info
guest
oracle
cisco
nagios
postgres
uploader
user2
user3
default
1234567890
private
123admin
aa123456
1q2w3e
7654321
1111
11111
2222
22222
ubuntu
sybase
101
boot
acceso
!@#$%^&*
monkey
welcome
princess
iloveyou
qwerty
sunshine
" o 1 = 1 --
toor
siadmin
soadmin
superuser
backup
bee
ftp
mail
mailadmin
msfadmin
nobody
owaspbwa
postfix
proftpd
public
root
superadmin
sys
system
systemadmin
systemadministrator
tomcat
webmaster
www-data
Fortimanager_Access
temporal
webadmin
netamin
sysadmin
netuser
