root
admin
Administrador
Administrator
user
user1
user2
user3
user4
1234
12345
123456
1234567
12345678
87654321
admini
daemon
ldap
sshd
sys
games
sudo
uuidd
password
password1
p4ssw0rd
anonymous
Admin12345
usuario
usuario2
supervisor
admin1234
4321
696969
abc123
master
111111
0000
00000
000000
0000000
00000000
2000
test
access
123456789
654321
123123
soporte
support
666666
P@ssw0rd00
P@ssw0rd01
P@ssw0rd02
P@ssw0rd03
P@ssw0rd
P@ssw0rd0
P@ssw0rd1
P@ssw0rd2
P@ssw0rd3
passw0rd
internet
mysql
info
guest
oracle
cisco
nagios
postgres
uploader
user2
user3
default
1234567890
private
123admin
aa123456
1q2w3e
7654321
1111
11111
2222
22222
ubuntu
sybase
101
boot
acceso
!@#$%^&*
monkey
welcome
princess
iloveyou
qwerty
sunshine
toor
siadmin
soadmin
superuser
backup
bee
ftp
mail
mailadmin
msfadmin
nobody
owaspbwa
postfix
proftpd
public
root1
superadmin
system
systemadmin
systemadministrator
tomcat
webmaster
www-data
Fortimanager_Access
temporal
webadmin
netamin
sysadmin
netuser
adminsupport
666666
888888
999999
pepe
operador
antonio
ossadm
ossuser
dbuser
backupuer
Changeme_123
~!@#$%^&
!@
!@#$%^
!@#$%^&
@#$%&
0p9o8i7u
1029384756
1111
11111
111111
11111111
112233
11223344
1122334455
1212
123
123!@#
123123
123123123
123321
123.321
1234
!@#1234
1234%^&*
12341234
12344321
12345
1234554321
123456
@123456
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456aa
123456admzxcvbnm!@#$%^&
123456q
123465
1234qwer
123654
123abc
123@abc
123.com
123qaz
123qwe
123!@#qwe
123qwe!@#
123qwe123
123qweasd
123qwer
12qwaszx
142536
147147
147258
147852369
159357
163@zq163&
1a2s3d4f
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2wsx
1qaz2wsx!@#
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
225588
!2#4%6&
2wsx3edc
2wsx#EDC
31415926
357159
5201314
567%^&
!@#$5678
65432!
654321
666666
77777777
789789
7x24idc
8812345
888888
963852741
a123456
a1b2c3d4
a1b2c3d4e5
aa123456
aaaaaa
abc123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc1234567
abcd@123
abcd1234
Abcd1234
abcd123456
admin
admin!@#$%^&
admin001
admin1
admin123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin12342234
admin12345
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
adminadmin
administrator
alpin
alpine
angel123
anonymous
ans#150
apple
asd12345
asdasd
Asdf13579#
asdfg
avonline
CactiEZ
calvin
caonima
caonimabi
changeme
changeme123
changeme@123
Changeme123
chinaidc!@#$%^&
cisco
cisco123
clone
daniel
danny
data
ddd!@#$%^&
default
dragon
energy
enkj!@#$%^&
firewall
genesis
guest
huawei
huawei@123
Huawei@123
hucgynxz!&#IT
idc123
idcidc
info
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
lalala
lennon
letmein
linux
manager
mario
master
master123
masterkey
meiyoumima
mings$%^&
monitor
Net4.0fordn1on@#$%^&
@n!md@mP#$@?$&#@!#mTadm!n$@
office
okokok
oracle
oracle1
os10+ZTE
p4ssw0rd
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
password
password!@#
Password
Password!
PassWord
PASSWORD
password1
password1!
Password1
password110
password1111
password123
password1234
password321
pa$$word1
poiuyt
pollyO0O!#%&
power
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssW0rd
p@ssw0rd1
P@ssw0rd1
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
P@$$w0rd
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
!QAZ1qaz
qazwsx
!QAZ@WSX
qazxsw
qq313994716.
qqq123
qwe123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qwer1234
Qwer1234
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123456
qwertyui
qwertyuiop
r00t
r00t123
radmin
redhat
ripper
rkqldk
root
root!@#$
root00
root001
root1
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
roota
rootme
rootpass
rootroot
rootrootroot
s123456
samsung
secret
server
shangdi
shirley
shisp.com
start123
super
supernic.cn
support
sysadmin
system
system32
tang
temporal
test
test123
thomas
toor
trustno1
ubnt
valentin
vision
web!@#$%^&
welcome
welcome123
whoami
windows
winner
www.999.com
xiaolin82
xiaozhe
xxxxxx
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zhang123
zj!@#$%^&
zxcvbnm!@#$%^&
zxm10
