root
admin
1234
user
zzzzz
zxm10
zxcxz
zxcvbnm!@#$%^&
zxcvbn
zxcvb
zxccxz
zj!@#$%^&
zhang123
zhang
zaqxswcdevfr
zaqxswcde1472583
zaqxswcde
zaq1xsw2
zaq12wsx
z1x2c3v4
xxxxxx
xxxxx
xiaozhe
xiaolin82
www-data
www.999.com
work123
winner
windows
whoami
welcome123
welcome
webmaster
webadmin
web!@#$%^&
vision
valentin
uuidd
usuario2
usuario
user4
user3
user2
user1
uploader
unknown
ubuntu
ubnt
trustno1
toor
tomcat
thomas
testtest
test123
test
temptemp
temporary
temporal
temp123
tang
systemadministrator
systemadmin
system32
system
sysadmin
sys
sybase
support
supervisor
superuser
supernic.cn
superadmin
super
sunshine
sudo
student
start123
sshd
soporte
soadmin
siadmin
shisp.com
shirley
share
shangdi
shadow
server
security
secure
secret
samsung
sample
s123456
rootrootroot
rootroot
rootpass
rootme
roota
root2
root123456789
root12345678
root1234567
root123456
root12345
root1234
root123!@#
root123
root12
root1
root001
root00
root@123
root!@#$
rkqldk
ripper
redhat
radmin
r00t123
r00t
qwewq
qwertyuiop
qwertyui
qwerty123456
qwerty123
qwerty
qwer1234
qweewq
qweasdzxc
qweasd
qwe123asd456
qwe123!@#
qwe123
qqqqq
qqq123
qq313994716.
qazxsw
qazwsxedc
qazwsx
qaz123
q1w2e3r4t5y6
q1w2e3r4t5
q1w2e3r4
q1w2e3
q123456
pw123
public
proftpd
private
princess
power
postgres
postfix
pollyO0O!#%&
poiuyt
pepe
password321
password1234
password123
password12
password1111
password110
password1!
password1
password!@#
Password!
Password
passwd
Passw0rd1234
passw0rd123
Passw0rd1
passw0rd
pass123
pass12
pass1
pass
pa$$word1
p4ssw0rd
P@ssword
P@ssw0rd3
P@ssw0rd2
P@ssw0rd1234
P@ssw0rd1
P@ssw0rd03
P@ssw0rd02
P@ssw0rd01
P@ssw0rd00
P@ssw0rd0
P@ssw0rd!@#$
P@ssw0rd
P@$$w0rd
owner
owaspbwa
ossuser
ossadm
osmuuser
os10+ZTE
oracle1
oracle
operador
okokok
office
nothing
nopassword
nopass
nobody
nimda
netuser
netman
netamin
Net4.0fordn1on@#$%^&
nagios
mysql
mypc123
mypassword
mypass
msfadmin
monkey
monitor
money
mings$%^&
meiyoumima
masterkey
master123
master
market
mario
manager
mailadmin
mail
love123
lotus
Login
linux
letmein
letitbe
lennon
ldap
lalala
killer
jupiter
Jquery$%^&
joebob
jjj!@#$%^&
intranet
Internet
info
iloveyou
ihavenopass
idcidc
idc123
hucgynxz!&#IT
huawei@123
huawei
home123
guest
genesis
games
ftp
freedom
Fortimanager_Access
forever
foofoo
foobar
firewall
files
explorer
exchange
example
ericsson
enkj!@#$%^&
energy
dragon
domain
desktop
default
ddd!@#$%^&
dbuser
database
data
danny
daniel
daemon
customer
cookie
controller
computer
coffee
codeword
codename
cluster
clone
cisco123
cisco
chinaidc!@#$%^&
changeme123
Changeme_123
changeme@123
changeme
caonimabi
caonima
campus
calvin
CactiEZ
business
boss123
boot
bee
backupuer
backup
avonline
asdzxc
asdsa
asdfgh
asdfg
Asdf13579#
asddsa
asdasd
asd12345
apple
anything
antonio
ans#150
anonymous
angel123
alpine
alpin
adminsupport
administrator
Administrador
admini
adminadmin
admin2
admin123456789
admin12345678
admin1234567
admin123456#
Admin123456
Admin12345
admin12342234
admin1234
admin123$%^
admin123#
admin123!@#
Admin123!
admin123
admin12
admin1
admin001
admin@123
admin!@#$%^&
Admin
adm
account
access
acceso
academia
abcd123456
abcd1234
abcd@123
abc1234567
abc1234
abc123!@#
abc123!
abc123
abc@123
aaaaaa
aaaaa
aa123456
a1b2c3d4e5
a1b2c3d4
a1b2c3
a123456
7x24idc
65432!
567%^&
2wsx3edc
2wsx#EDC
1qazxsw2
1qazXSW@
1qazse4
1qaz3edc
1qaz2wsx!@#
1qaz2wsx
1qaz@wsx
1qaz@WSX
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y
1q2w3e4r5t
1q2w3e4r
1q2w3e
1q2w3e
1q2w3e
1a2s3d4f
163@zq163&
12qwaszx
123qwer
123qweasd
123qwe123
123qwe!@#
123qwe
123qaz
123asd
123admin
123abc
1234qwer
1234abcd
123456q
123456admzxcvbnm!@#$%^&
123456aa
1234567a
1234567!@#$%^&
1234%^&*
123@abc
123.com
123!@#qwe
123!@#
0p9o8i7u
~!@#$%^&
@n!md@mP#$@?$&#@!#mTadm!n$@
@123456
@#$%&
!QAZ1qaz
!QAZ@WSX
!q@w#e$r%t^y&
!2#4%6&
!@#1234
!@#$5678
!@#$%^&*
!@#$%^&
!@#$%^
!@
12345678910
1234567890
1234567890
1234554321
1122334455
1029384756
987654321
987654321
963852741
147852369
123456789
123456789
123123123
99999999
88888888
87654321
77777777
77777777
66666666
55555555
44444444
33333333
31415926
22222222
12345678
12345678
12344321
12341234
11223344
11111111
9999999
8888888
8812345
7777777
7654321
6666666
5555555
5201314
4444444
3333333
2222222
1234567
1111111
999999
999999
888888
888888
789789
777777
696969
666666
666666
654321
654321
555555
444444
357159
333333
225588
222222
159357
147258
147147
142536
123654
123465
123456
123321
123.321
123123
112233
111111
99999
88888
77777
66666
55555
54321
44444
33333
22222
22222
12345
12321
11111
4321
2222
2000
1212
1111
123
101
0
00
000
00000
000000
0000000
00000000
