root
admin
Admin
Administrador
administrador
Administrator
administrator
user
user1
1234
12345
123456
1234567
12345678
87654321
admini
password
password1
p4ssw0rd
P4ssw0rd
anonymous
Admin12345
usuario
supervisor
admin1234
4321
696969
abc123
master
111111
0000000
00000000
2000
test
access
123456789
654321
123123
soporte
support
666666
internet
mysql
info
guest
oracle
cisco
nagios
postgres
uploader
abc123
user2
user3
User
default
1234567890
private
PASSWORD
Password
admin1234
123admin
aa123456
1q2w3e
7654321
1111
11111
2222
22222
654321
Cisco
ubuntu
sybase
0101
boot
acceso
anonymous
!@#$%^&*
monkey
welcome
princess
iloveyou
qwerty
sunshine
" o 1 = 1 --
toor
siadmin
soadmin
superuser
